# Fifa19 Exercise - Solutions

Welcome to a quick exercise for you to practice your pandas skills! We will be using the [Fifa19 Dataset](https://www.kaggle.com/winterbreeze/fifa19eda) from Kaggle! Just follow along and complete the tasks outlined in bold below. The tasks will get harder and harder as you go along.

**Import pandas as pd.**

In [1]:
import pandas as pd
import numpy as np

**Read fifa_eda.csv as a dataframe called fifa.**

In [2]:
df = pd.read_csv("fifa_eda.csv")
df

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

**Check the head of the DataFrame.**

In [3]:
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0

**Use the .info() method to find out how many entries there are.**

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        18207 non-null  int64
 1   Name                      18207 non-null  object
 2   Age                       18207 non-null  int64
 3   Nationality               18207 non-null  object
 4   Overall                   18207 non-null  int64
 5   Potential                 18207 non-null  int64
 6   Club                      17966 non-null  object
 7   Value                     17955 non-null  float64
 8   Wage                      18207 non-null  float64
 9   Preferred Foot            18207 non-null  object
 10  International Reputation  18159 non-null  float64
 11  Skill Moves               18159 non-null  float64
 12  Position                  18207 non-null  object
 13  Joined                    18207 non-null  int64
 14  Contract Valid Until      17918 non-null  object
 15  Height                    18207 non-null  float64
 16  Weight                    18207 non-null  float64
 17  Release Clause            18207 non-null  float64
dtypes: float64(7), int64(5), object(6)
memory usage: 2.5+ MB

#### We noticed that the 'Contract Valid Until' column is object not datetime. So we have to convert it into datetime

In [5]:
df['Contract Valid Until'] = pd.to_datetime(df['Contract Valid Until'])
df['Contract Valid Until']

0       2021-01-01
1       2022-01-01
2       2022-01-01
3       2020-01-01
4       2023-01-01
           ...
18202   2019-01-01
18203   2020-01-01
18204   2021-01-01
18205   2019-01-01
18206   2019-01-01
Name: Contract Valid Until, Length: 18207, dtype: datetime64[ns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        18207 non-null  int64
 1   Name                      18207 non-null  object
 2   Age                       18207 non-null  int64
 3   Nationality               18207 non-null  object
 4   Overall                   18207 non-null  int64
 5   Potential                 18207 non-null  int64
 6   Club                      17966 non-null  object
 7   Value                     17955 non-null  float64
 8   Wage                      18207 non-null  float64
 9   Preferred Foot            18207 non-null  object
 10  International Reputation  18159 non-null  float64
 11  Skill Moves               18159 non-null  float64
 12  Position                  18207 non-null  object
 13  Joined                    18207 non-null  int64
 14  Contract Valid Until      17918 non-null  datetime64[ns]
 15  Height                    18207 non-null  float64
 16  Weight                    18207 non-null  float64
 17  Release Clause            18207 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(5), object(5)
memory usage: 2.5+ MB

In [7]:
##### We amended the dtype of column Contract Valid Until

**Use the .describe() method to get some statistics for the numeric columns of the data**

In [8]:
df.describe()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Contract Valid Until,Height,Weight,Release Clause
count,18207.000000,18207.000000,18207.000000,18207.000000,17955.000000,18207.000000,18159.000000,18159.000000,18207.000000,17918,18207.000000,18207.000000,18207.000000
mean,214298.338606,25.122206,66.238699,71.307299,2444.530214,9.731312,1.113222,2.361308,2016.420607,2020-03-08 03:08:17.868065792,5.946771,165.979129,4585.060971
min,16.000000,16.000000,46.000000,48.000000,10.000000,0.000000,1.000000,1.000000,1991.000000,2018-01-01 00:00:00,5.083333,110.000000,13.000000
25%,200315.500000,21.000000,62.000000,67.000000,325.000000,1.000000,1.000000,2.000000,2016.000000,2019-01-01 00:00:00,5.750000,154.000000,570.000000
50%,221759.000000,25.000000,66.000000,71.000000,700.000000,3.000000,1.000000,2.000000,2017.000000,2020-01-01 00:00:00,5.916667,165.000000,1300.000000
75%,236529.500000,28.000000,71.000000,75.000000,2100.000000,9.000000,1.000000,3.000000,2018.000000,2021-01-01 00:00:00,6.083333,176.000000,4585.060806
max,246620.000000,45.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,2026-01-01 00:00:00,6.750000,243.000000,228100.000000
std,29965.244204,4.669943,6.908930,6.136496,5626.715434,21.999290,0.394031,0.756164,2.018194,NaN,0.220514,15.572775,10630.414430

**Use the .describe() method to get some statistics for the numeric categorical of the data**

In [9]:
df.describe(include="O")

                Name Nationality      Club Preferred Foot Position
count          18207       18207     17966          18207    18207
unique         17194         164       651              2       27
top     J. Rodríguez     England  RC Celta          Right       ST
freq              11        1662        33          13996     2154

In [10]:
df.describe(include="datetime")

                Contract Valid Until
count                          17918
mean   2020-03-08 03:08:17.868065792
min              2018-01-01 00:00:00
25%              2019-01-01 00:00:00
50%              2020-01-01 00:00:00
75%              2021-01-01 00:00:00
max              2026-01-01 00:00:00

In [11]:
# Check unique values of categorical and their count

categorical = df.select_dtypes("O").columns

for cat in categorical:
    print(f"{cat} column has number of uniques: {df[cat].nunique()}")
    print(f"{cat} column has uniques of: {df[cat].unique()}")
    print(f"\n{'-'*50}\n")

Name column has number of uniques: 17194
Name column has uniques of: ['L. Messi' 'Cristiano Ronaldo' 'Neymar Jr' ... 'B. Worman'
 'D. Walker-Rice' 'G. Nugent']

--------------------------------------------------

Nationality column has number of uniques: 164
Nationality column has uniques of: ['Argentina' 'Portugal' 'Brazil' 'Spain' 'Belgium' 'Croatia' 'Uruguay'
 'Slovenia' 'Poland' 'Germany' 'France' 'England' 'Italy' 'Egypt'
 'Colombia' 'Denmark' 'Gabon' 'Wales' 'Senegal' 'Costa Rica' 'Slovakia'
 'Netherlands' 'Bosnia Herzegovina' 'Morocco' 'Serbia' 'Algeria' 'Austria'
 'Greece' 'Chile' 'Sweden' 'Korea Republic' 'Finland' 'Guinea'
 'Montenegro' 'Armenia' 'Switzerland' 'Norway' 'Czech Republic' 'Scotland'
 'Ghana' 'Central African Rep.' 'DR Congo' 'Ivory Coast' 'Russia'
 'Ukraine' 'Iceland' 'Mexico' 'Jamaica' 'Albania' 'Venezuela' 'Japan'
 'Turkey' 'Ecuador' 'Paraguay' 'Mali' 'Nigeria' 'Cameroon'
 'Dominican Republic' 'Israel' 'Kenya' 'Hungary' 'Republic of Ireland'
 'Romania' 'United States' 'Cape Verde' 'Australia' 'Peru' 'Togo' 'Syria'
 'Zimbabwe' 'Angola' 'Burkina Faso' 'Iran' 'Estonia' 'Tunisia'
 'Equatorial Guinea' 'New Zealand' 'FYR Macedonia' 'United Arab Emirates'
 'China PR' 'Guinea Bissau' 'Bulgaria' 'Kosovo' 'South Africa'
 'Madagascar' 'Georgia' 'Tanzania' 'Gambia' 'Cuba' 'Belarus' 'Uzbekistan'
 'Benin' 'Congo' 'Mozambique' 'Honduras' 'Canada' 'Northern Ireland'
 'Cyprus' 'Saudi Arabia' 'Curacao' 'Moldova' 'Bolivia' 'Trinidad & Tobago'
 'Sierra Leone' 'Zambia' 'Chad' 'Philippines' 'Haiti' 'Comoros' 'Libya'
 'Panama' 'São Tomé & Príncipe' 'Eritrea' 'Oman' 'Iraq' 'Burundi' 'Fiji'
 'New Caledonia' 'Lithuania' 'Luxembourg' 'Korea DPR' 'Liechtenstein'
 'St Kitts Nevis' 'Latvia' 'Suriname' 'Uganda' 'El Salvador' 'Bermuda'
 'Kuwait' 'Antigua & Barbuda' 'Thailand' 'Mauritius' 'Guatemala' 'Liberia'
 'Kazakhstan' 'Niger' 'Mauritania' 'Montserrat' 'Namibia' 'Azerbaijan'
 'Guam' 'Faroe Islands' 'India' 'Nicaragua' 'Barbados' 'Lebanon'
 'Palestine' 'Guyana' 'Sudan' 'St Lucia' 'Ethiopia' 'Puerto Rico'
 'Grenada' 'Jordan' 'Rwanda' 'Qatar' 'Afghanistan' 'Hong Kong' 'Andorra'
 'Malta' 'Belize' 'South Sudan' 'Indonesia' 'Botswana']

--------------------------------------------------

Club column has number of uniques: 651
Club column has uniques of: ['FC Barcelona' 'Juventus' 'Paris Saint-Germain' 'Manchester United'
 'Manchester City' 'Chelsea' 'Real Madrid' 'Atlético Madrid'
 'FC Bayern München' 'Tottenham Hotspur' 'Liverpool' 'Napoli' 'Arsenal'
 'Milan' 'Inter' 'Lazio' 'Borussia Dortmund' 'Vissel Kobe'
 'Olympique Lyonnais' 'Roma' 'Valencia CF'
 'Guangzhou Evergrande Taobao FC' 'FC Porto' 'FC Schalke 04' 'Beşiktaş JK'
 'LA Galaxy' 'Sporting CP' 'Real Betis' 'Olympique de Marseille'
 'RC Celta' 'Bayer 04 Leverkusen' 'Real Sociedad' 'Villarreal CF'
 'Sevilla FC' 'SL Benfica' 'AS Saint-Étienne' 'AS Monaco' 'Leicester City'
 'Atalanta' 'Grêmio' 'Atlético Mineiro' 'RB Leipzig' 'Ajax'
 'Dalian YiFang FC' 'Everton' 'West Ham United' '1. FC Köln'
 'TSG 1899 Hoffenheim' 'Shanghai SIPG FC' 'OGC Nice' 'Al Nassr'
 'Wolverhampton Wanderers' 'Borussia Mönchengladbach' 'Hertha BSC'
 'SV Werder Bremen' 'Cruzeiro' 'Athletic Club de Bilbao' 'Torino'
 'Medipol Başakşehir FK' 'Beijing Sinobo Guoan FC' 'Crystal Palace'
 'PFC CSKA Moscow' 'VfL Wolfsburg' 'Shakhtar Donetsk' 'Toronto FC'
 'Lokomotiv Moscow' 'Sassuolo' 'New York City FC' 'Fluminense' 'PSV'
 'Levante UD' 'Fulham' 'Watford' 'Atlanta United' 'Montpellier HSC'
 'Galatasaray SK' 'Fenerbahçe SK' 'SD Eibar' 'Los Angeles FC' 'Sampdoria'
 'Al Hilal' 'VfB Stuttgart' 'SC Braga' 'River Plate' 'Deportivo Alavés'
 nan 'Eintracht Frankfurt' 'Girona FC' 'Guangzhou R&F; FC' 'Burnley'
 'Stoke City' 'Southampton' 'Tianjin Quanjian FC' 'Getafe CF'
 'Beijing Renhe FC' 'Montreal Impact' 'Chievo Verona' 'Genoa'
 'Portland Timbers' 'Tigres U.A.N.L.' 'RCD Espanyol'
 'Hebei China Fortune FC' 'Cagliari' 'Chicago Fire' 'DC United'
 'Sagan Tosu' 'Dynamo Kyiv' 'Santos' 'Internacional'
 'América FC (Minas Gerais)' 'Independiente' 'Boca Juniors' 'Cruz Azul'
 '1. FSV Mainz 05' 'Bournemouth' 'Spartak Moscow' 'Racing Club'
 'FC Augsburg' 'Fiorentina' 'FC Nantes' 'Feyenoord' 'Club Brugge KV'
 'Brighton & Hove Albion' 'Al Ahli' 'Jiangsu Suning FC' 'SC Freiburg'
 'PAOK' 'Stade Rennais FC' 'Trabzonspor' 'SPAL' 'Portimonense SC'
 'Olympiacos CFP' 'Club Atlético Huracán' 'Kasimpaşa SK'
 'Newcastle United' 'Frosinone' 'Querétaro' 'KRC Genk' 'Hannover 96'
 'Stade Malherbe Caen' 'Godoy Cruz' 'Toulouse Football Club'
 'RSC Anderlecht' 'Huddersfield Town' 'CD Tondela' 'Seattle Sounders FC'
 'Hamburger SV' 'FC Red Bull Salzburg' 'Rio Ave FC'
 'FC Girondins de Bordeaux' 'Melbourne Victory' 'Parma' 'FC Basel 1893'
 'Al Wehda' 'BSC Young Boys' 'KAA Gent' 'Al Ittihad' 'Standard de Liège'
 'Shanghai Greenland Shenhua FC' 'Colo-Colo' 'Junior FC'
 'West Bromwich Albion' 'RC Strasbourg Alsace' 'Göztepe SK'
 'Deportivo Cali' 'Deportivo Toluca' 'Bologna' 'Nagoya Grampus'
 'Amiens SC' 'Changchun Yatai FC' 'Club Atlético Lanús' 'Botafogo'
 'Club América' 'Udinese' 'Real Valladolid CF' 'CD Leganés'
 'Club Atlético Banfield' 'Celtic' 'Vitória Guimarães' 'FC København'
 'UD Las Palmas' 'Deportivo de La Coruña' 'Universidad Católica'
 'San Lorenzo de Almagro' 'Rayo Vallecano' 'Monterrey' 'Columbus Crew SC'
 'MKE Ankaragücü' 'Guizhou Hengfeng FC' 'Swansea City' 'Tianjin TEDA FC'
 'Chongqing Dangdai Lifan FC SWM Team' 'AEK Athens' 'Al Taawoun'
 'Melbourne City FC' 'En Avant de Guingamp' 'Akhisar Belediyespor'
 'Foggia' 'LOSC Lille' '1. FC Nürnberg' 'Clube Sport Marítimo'
 'Real Sporting de Gijón' 'BB Erzurumspor' 'Shandong Luneng TaiShan FC'
 'Club Atlético Colón' 'Bahia' 'Once Caldas' 'FC Groningen' 'Angers SCO'
 'Paraná' 'Antalyaspor' 'Minnesota United FC' 'Club León' 'Empoli'
 'VVV-Venlo' 'Leeds United' 'Viktoria Plzeň' 'Alanyaspor'
 'Atlético Paranaense' 'Derby County' 'Kawasaki Frontale' 'Cardiff City'
 'Aston Villa' 'Guadalajara' 'Dijon FCO' 'Santos Laguna' 'Málaga CF'
 'Vitória' 'Çaykur Rizespor' 'U.N.A.M.' 'Nottingham Forest'
 'Royal Antwerp FC' 'Club Tijuana' 'Sport Club do Recife' 'Real Salt Lake'
 'AZ Alkmaar' 'SK Slavia Praha' 'Willem II' 'Middlesbrough'
 'Dinamo Zagreb' 'Club Atlas' 'Granada CF' 'Sydney FC'
 'Sporting Kansas City' 'SV Zulte-Waregem' 'Philadelphia Union'
 'Real Oviedo' 'Pachuca' 'Boavista FC' 'Atiker Konyaspor' 'Kaizer Chiefs'
 'GD Chaves' 'Palermo' 'Atlético Nacional' 'Puebla FC' 'Perth Glory'
 'Panathinaikos FC' 'FC Sion' 'Vitória de Setúbal' 'New York Red Bulls'
 'Al Shabab' 'Monarcas Morelia' 'Albacete BP' 'Rangers FC' 'Sparta Praha'
 'Legia Warszawa' 'Urawa Red Diamonds' 'Rosario Central' 'Stade de Reims'
 'ADO Den Haag' 'Chapecoense' 'FC Midtjylland' 'San Jose Earthquakes'
 'Belgrano de Córdoba' 'Brescia' 'Kashima Antlers'
 'CD Everton de Viña del Mar' 'Fortuna Düsseldorf' 'SD Huesca'
 'Preston North End' 'Club Atlético Talleres' 'Benevento' 'Vitesse'
 'Gimnasia y Esgrima La Plata' 'Houston Dynamo' 'Club Necaxa'
 'Norwich City' 'Holstein Kiel' 'Ettifaq FC' 'Kayserispor'
 '1. FC Heidenheim 1846' 'Brentford' 'Yeni Malatyaspor' 'Lobos BUAP'
 'Bursaspor' 'Ceará Sporting Club' 'Sheffield United' 'FC Ingolstadt 04'
 'Estudiantes de La Plata' 'AIK' 'Queens Park Rangers'
 'Suwon Samsung Bluewings' 'Heart of Midlothian' 'Reading' 'FC Dallas'
 'Heracles Almelo' 'Venezia FC' 'CD Lugo' 'Henan Jianye FC'
 'Orlando City SC' 'CA Osasuna' 'NAC Breda' 'Livorno'
 'Universidad de Chile' 'Brøndby IF' 'Aberdeen' 'Defensa y Justicia'
 'Atlético Tucumán' 'Blackburn Rovers' 'SV Darmstadt 98' 'Moreirense FC'
 'Sanfrecce Hiroshima' 'CD Numancia' 'KV Oostende' 'FC Utrecht'
 'Vancouver Whitecaps FC' 'Odense Boldklub' 'SC Heerenveen'
 'Racing Club de Lens' 'Independiente Santa Fe' 'Sporting de Charleroi'
 'Millonarios FC' 'Sheffield Wednesday' 'Perugia' 'Daegu FC'
 'Vélez Sarsfield' 'Grasshopper Club Zürich' 'Sivasspor' 'Nîmes Olympique'
 'Rosenborg BK' 'SK Sturm Graz' 'FC Metz' 'CD Universidad de Concepción'
 'Hellas Verona' 'Brisbane Roar' 'CD Feirense' 'Hull City'
 'Waasland-Beveren' 'Neuchâtel Xamax' 'Real Zaragoza' 'CD Aves' 'Millwall'
 'Unión de Santa Fe' 'KAS Eupen' 'Cádiz CF' 'FC Tokyo' 'CD Tenerife'
 '1. FC Union Berlin' 'Al Fayha' 'AJ Auxerre' 'Patriotas Boyacá FC'
 'Molde FK' 'Bristol City' 'CD Nacional' 'Sporting Lokeren' 'FC St. Pauli'
 'Deportes Iquique' 'Al Qadisiyah' 'Atlético Bucaramanga'
 'Club Atlético Tigre' 'FK Austria Wien' 'Patronato' 'Malmö FF'
 'Kashiwa Reysol' 'US Cremonese' 'VfL Bochum 1848' 'SK Rapid Wien'
 'KSV Cercle Brugge' 'Rionegro Águilas' 'Gimnàstic de Tarragona' 'Lecce'
 'Santa Clara' 'BK Häcken' 'New England Revolution' 'Orlando Pirates'
 'Atlético Huila' 'Western Sydney Wanderers' 'Kalmar FF'
 'Independiente Medellín' 'Fortuna Sittard' 'Lech Poznań' 'Djurgårdens IF'
 'CF Reus Deportiu' 'SK Brann' 'Ulsan Hyundai FC' 'Sint-Truidense VV'
 'Carpi' 'Al Fateh' 'Royal Excel Mouscron' 'AC Ajaccio' 'PEC Zwolle'
 'Sunderland' 'Club Atlético Aldosivi' 'US Salernitana 1919' 'FC Lorient'
 'Argentinos Juniors' 'AD Alcorcón' 'Crotone' 'Excelsior' 'KV Kortrijk'
 'IFK Norrköping' 'Adelaide United' 'FC St. Gallen'
 'Tiburones Rojos de Veracruz' 'CD Palestino' 'Jeju United FC'
 'Deportes Tolima' 'Jeonbuk Hyundai Motors' 'Birmingham City'
 'América de Cali' 'La Equidad' 'Spezia' 'Aalborg BK' 'Le Havre AC'
 'Górnik Zabrze' 'Central Coast Mariners' 'Wigan Athletic'
 'Jagiellonia Białystok' 'Cittadella' 'Hibernian' 'FC Lugano'
 'San Martín de San Juan' 'Strømsgodset IF' 'Júbilo Iwata'
 "Newell's Old Boys" 'Al Faisaly' 'Colorado Rapids' 'IF Elfsborg'
 'SV Sandhausen' 'Al Batin' 'Stade Brestois 29' 'UD Almería'
 'Gyeongnam FC' 'Yokohama F. Marinos' 'Kilmarnock' 'Pescara'
 'Newcastle Jets' 'Córdoba CF' 'RCD Mallorca' 'Hammarby IF' 'Cerezo Osaka'
 'KFC Uerdingen 05' 'Shimizu S-Pulse' 'MSV Duisburg' 'Os Belenenses'
 'DSC Arminia Bielefeld' 'Ipswich Town' 'FC Seoul' 'Lechia Gdańsk'
 'Gamba Osaka' 'CF Rayo Majadahonda' 'LASK Linz' 'Bolton Wanderers'
 'Al Raed' 'Extremadura UD' 'SC Paderborn 07' 'Wellington Phoenix'
 'Unión Española' 'Alianza Petrolera' 'Cracovia' 'Gangwon FC' 'Elche CF'
 'ESTAC Troyes' 'AS Béziers' 'La Berrichonne de Châteauroux'
 'Clermont Foot 63' '1. FC Magdeburg' 'Pohang Steelers' 'Örebro SK'
 'Arka Gdynia' 'SG Dynamo Dresden' 'SpVgg Greuther Fürth' 'CD Huachipato'
 'Wisła Kraków' 'Stabæk Fotball' 'Eintracht Braunschweig'
 'Valenciennes FC' 'FC Thun' 'San Luis de Quillota' ' SSV Jahn Regensburg'
 'Cosenza' 'FC Nordsjælland' 'FC Erzgebirge Aue' 'Jeonnam Dragons'
 'Wolfsberger AC' 'Chamois Niortais Football Club' 'Club Deportes Temuco'
 'AS Nancy Lorraine' 'Red Star FC' 'Al Hazem' 'Pogoń Szczecin'
 'Charlton Athletic' 'Grenoble Foot 38' 'FC Hansa Rostock'
 'San Martin de Tucumán' 'Incheon United FC' 'Śląsk Wrocław' 'GFC Ajaccio'
 '1. FC Kaiserslautern' 'Deportivo Pasto' 'Lincoln City' 'Motherwell'
 'Rotherham United' 'Burton Albion' 'Wisła Płock' 'FC Wacker Innsbruck'
 'Peterborough United' 'Ascoli' 'FC Zürich' 'Fleetwood Town' 'Padova'
 'FC Sochaux-Montbéliard' 'SV Wehen Wiesbaden' 'Unión La Calera'
 'Scunthorpe United' "CD O'Higgins" 'CD Antofagasta' 'Plymouth Argyle'
 'Aarhus GF' 'Lillestrøm SK' 'Karlsruher SC' 'GIF Sundsvall' 'FC Emmen'
 'Barnsley' 'Audax Italiano' 'V-Varen Nagasaki' 'Paris FC'
 'SpVgg Unterhaching' 'Hobro IK' 'De Graafschap'
 'Hokkaido Consadole Sapporo' 'Tromsø IL' 'FC Luzern' 'FK Haugesund'
 'Zagłębie Lubin' 'VfR Aalen' 'Dundalk' 'Oxford United' 'Piast Gliwice'
 'Ohod Club' 'Östersunds FK' 'Vegalta Sendai' 'Crawley Town'
 'FC Admira Wacker Mödling' 'Vålerenga Fotball' 'Dundee FC' 'Portsmouth'
 'Envigado FC' 'Miedź Legnica' 'Odds BK' 'SC Fortuna Köln'
 'US Orléans Loiret Football' 'Sarpsborg 08 FF' 'Jaguares de Córdoba'
 'Bradford City' 'Accrington Stanley' 'St. Johnstone FC' 'Boyacá Chicó FC'
 'Luton Town' 'SV Mattersburg' 'Kristiansund BK' 'Sangju Sangmu FC'
 'Rochdale' 'Walsall' 'Korona Kielce' 'Shonan Bellmare'
 'FC Würzburger Kickers' 'FSV Zwickau' 'St. Mirren' 'AC Horsens'
 'Esbjerg fB' 'HJK Helsinki' 'Southend United' 'Bristol Rovers'
 'Hamilton Academical FC' 'TSV 1860 München' 'Curicó Unido' 'SCR Altach'
 'Ranheim Fotball' 'Stevenage' 'SG Sonnenhof Großaspach' 'Oldham Athletic'
 'Milton Keynes Dons' 'FK Bodø/Glimt' 'SC Preußen Münster'
 'Wycombe Wanderers' 'Vejle Boldklub' 'Bury' 'Randers FC' 'VfL Osnabrück'
 'SønderjyskE' 'IFK Göteborg' 'Mansfield Town' 'Coventry City'
 'Waterford FC' 'Shrewsbury' 'IK Start' 'Gillingham' 'FC Energie Cottbus'
 'FC Carl Zeiss Jena' 'Hallescher FC' 'SV Meppen' 'AFC Wimbledon'
 'Blackpool' 'Doncaster Rovers' 'Sandefjord Fotball'
 'VfL Sportfreunde Lotte' 'Cheltenham Town' 'IK Sirius' 'Vendsyssel FF'
 'Swindon Town' 'Notts County' 'SKN St. Pölten' 'Exeter City'
 'Northampton Town' 'Shamrock Rovers' 'Colchester United' 'Livingston FC'
 'TSV Hartberg' 'Tranmere Rovers' 'Cambridge United' 'Grimsby Town'
 'Port Vale' 'Itagüí Leones FC' 'Forest Green Rovers' 'Dalkurd FF'
 'Zagłębie Sosnowiec' 'Carlisle United' 'Trelleborgs FF'
 "St. Patrick's Athletic" 'Morecambe' 'Cork City' 'IF Brommapojkarna'
 'Crewe Alexandra' 'Yeovil Town' 'Bohemian FC' 'Macclesfield Town'
 'Newport County' 'Sligo Rovers' 'Derry City' 'Limerick FC'
 'Bray Wanderers']

--------------------------------------------------

Preferred Foot column has number of uniques: 2
Preferred Foot column has uniques of: ['Left' 'Right']

--------------------------------------------------

Position column has number of uniques: 27
Position column has uniques of: ['RF' 'ST' 'LW' 'GK' 'RCM' 'LF' 'RS' 'RCB' 'LCM' 'CB' 'LDM' 'CAM' 'CDM'
 'LS' 'LCB' 'RM' 'LAM' 'LM' 'LB' 'RDM' 'RW' 'CM' 'RB' 'RAM' 'CF' 'RWB'
 'LWB']

--------------------------------------------------

### Data Cleaning

- NaNs Check
- Duplicate check and remove
- Outliers check and handle
- Data Inconsistency

In [12]:
df.isna().sum()

ID                            0
Name                          0
Age                           0
Nationality                   0
Overall                       0
Potential                     0
Club                        241
Value                       252
Wage                          0
Preferred Foot                0
International Reputation     48
Skill Moves                  48
Position                      0
Joined                        0
Contract Valid Until        289
Height                        0
Weight                        0
Release Clause                0
dtype: int64

In [13]:
df.dropna(inplace=True)
df.isna().sum()

ID                          0
Name                        0
Age                         0
Nationality                 0
Overall                     0
Potential                   0
Club                        0
Value                       0
Wage                        0
Preferred Foot              0
International Reputation    0
Skill Moves                 0
Position                    0
Joined                      0
Contract Valid Until        0
Height                      0
Weight                      0
Release Clause              0
dtype: int64

In [14]:
df.duplicated().sum()

np.int64(0)

In [15]:
# checking one last time to drop duplicates
df.drop_duplicates(inplace=True)

### EDA

**What is the average Age ?**

In [16]:
df['Age'].mean()

np.float64(25.095605070642765)

**What is the greatest Height? and name of the player with that height?**

In [17]:
# greatest height
df['Height'].max()

np.float64(6.75)

In [18]:
# name of the player
df['Height'].min()

np.float64(5.083333333333333)

**What is the smallest weight? and name of the player with that weight? and for which club plays?**

In [19]:
df['Weight'].min()

np.float64(110.0)

In [20]:
# name of the player
df[df['Weight'] == df['Weight'].min()][['Name', 'Club']]

                Name             Club
13338  B. Al Mutairi         Al Batin
17157   K. Yamaguchi  Shonan Bellmare

****What is the greatest Height? and name of the player with that height?****

In [21]:
# Greatest Height
df['Height'].max()

np.float64(6.75)

In [22]:
df[df['Height'] == df['Height'].max()][['Name', 'Height']]

            Name  Height
11614    T. Holý    6.75
17927  D. Hodzic    6.75

**What is the position of Cristiano Ronaldo?**

In [23]:
df[df['Name'] == "Cristiano Ronaldo"][['Position']]

  Position
1       ST

**What was the average (mean) Value of all players per year(Joined column) ?**

In [24]:
df['Value']

0        110500.0
1         77000.0
2        118500.0
3         72000.0
4        102000.0
           ...
18202        60.0
18203        60.0
18204        60.0
18205        60.0
18206        60.0
Name: Value, Length: 17907, dtype: float64

In [25]:
df.groupby('Joined')[['Value']].mean().sort_values(by="Value",  ascending=False)

               Value
Joined
2004    10415.833333
2005     5544.705882
2008     5377.924528
2010     5240.839695
2011     4868.241206
2007     4730.789474
2013     4181.320961
2012     3840.988201
2014     3549.077017
2009     3468.269231
2015     3335.755988
2016     2540.749501
2002     2351.250000
2017     2125.398374
2018     1913.759519
2006     1208.055556
2003     1148.076923
2001      237.500000
1991      160.000000
2000      110.000000
1998      106.666667
1999       40.000000

**get Number of players for each club**

In [26]:
df.groupby('Club')[['Name']].count().reset_index(drop=False)

                      Club  Name
0      SSV Jahn Regensburg    29
1    1. FC Heidenheim 1846    28
2     1. FC Kaiserslautern    26
3               1. FC Köln    28
4          1. FC Magdeburg    26
..                     ...   ...
646     Zagłębie Sosnowiec    25
647        Çaykur Rizespor    30
648              Örebro SK    27
649          Östersunds FK    22
650          Śląsk Wrocław    24

[651 rows x 2 columns]

**How many unique Clubs are there?**

In [27]:
df['Club'].value_counts()

Club
RC Celta               33
Valencia CF            33
Borussia Dortmund      33
TSG 1899 Hoffenheim    33
AS Monaco              33
                       ..
Ceará Sporting Club    20
Bahia                  20
Sligo Rovers           19
Limerick FC            19
Derry City             18
Name: count, Length: 651, dtype: int64

**What are the top 5 most common positions?**

In [28]:
df.groupby("Position")[['Name']].count().sort_values(by="Name", ascending=False).head(5)

          Name
Position
ST        2130
GK        1989
CB        1751
CM        1377
LB        1304

**What are the top 5 most common nationality?**

In [29]:
df.groupby("Nationality")[['Name']].count().sort_values(by="Name", ascending=False).head(5)

             Name
Nationality
England      1655
Germany      1195
Spain        1071
Argentina     935
France        910

**What are the names of players has Egyptian Nationality?**

In [30]:
df[df['Nationality'] == 'Egypt'][['Name']]

                 Name
26           M. Salah
752         Trezeguet
959         M. Elneny
1517        A. Hegazi
2241        A. Hassan
2334         R. Sobhi
3310    A. Elmohamady
3616         A. Warda
3929        A. Ghazal
4044         A. Tarek
4504       A. El Said
5944         S. Morsy
7102   M. Abdul Shafy
8325        A. El-Abd
9228      H. El Sayed
9297          M. Awad
9514      A. Jakobsen
9665         K. Hafez
10672         M. Atwa
13891      A. Mostafa

**How many players joined in 2018 with skill moves=2?**

In [31]:
df[(df['Joined'] == 2018 ) & (df['Skill Moves'] == 2)].shape[0]

3295

**How many players whom name starts with letter  'M'? (This is pretty tricky)**

In [32]:
df[df["Name"].str[0] == "M"][['Name']]

                    Name
18         M. ter Stegen
22              M. Neuer
26              M. Salah
34            M. Hummels
35               Marcelo
...                  ...
18153         M. Dyrmose
18154         M. Roberts
18164  M. Frøkjær-Jensen
18180           M. Hurst
18199       M. Baldisimo

[1948 rows x 1 columns]

**Bonus: Is there a correlation between International Reputation and Wage?**

In [33]:
df[['International Reputation', 'Wage']].corr()

                          International Reputation      Wage
International Reputation                  1.000000  0.671543
Wage                                      0.671543  1.000000

# Great Job!